# Secure

./: .gitignore  README.md  build.gradle  gradle.properties  secure.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/zeevox/secure/debug/: TestActivity.java
app/src/debug/res/layout/: activity_test.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeevox/secure/: App.java  Flags.java
app/src/main/java/com/zeevox/secure/backup/: BackupRestoreHelper.java  CustomBackupAgent.java  DriveServiceHelper.java
app/src/main/java/com/zeevox/secure/core/: PasswordGenerator.java  SecureAppCompatActivity.java
app/src/main/java/com/zeevox/secure/cryptography/: Crypto.java  Encryptor.java  Entries.java  Entry.java
app/src/main/java/com/zeevox/secure/fingerprint/: FingerprintAuthenticationDialogFragment.java  FingerprintController.java  FingerprintUiHelper.java
app/src/main/java/com/zeevox/secure/recycler/: CustomAdapter.java
app/src/main/java/com/zeevox/secure/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/zeevox/secure/ui/: EditEntryActivity.java  FeedbackActivity.java  IntroActivity.java  MainActivity.java  PassgenActivity.java  PasswordsBottomModalSheet.java
app/src/main/java/com/zeevox/secure/ui/dialog/: AuthenticationDialog.java  CustomDimDialog.java
app/src/main/java/com/zeevox/secure/util/: LogUtils.java  PermissionUtils.java  StorageUtils.java  StringUtils.java
app/src/main/res/: credentials.json
app/src/main/res/color/: bottom_nav_bar_colors.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_add.xml  ic_all.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_label.xml  ic_menu.xml  ic_name.xml  ic_notes.xml  ic_password.xml  ic_recent.xml  ic_search.xml  ic_sort_alpha.xml  rv_line.xml  rv_line_drawable.xml  rv_thumb.xml  rv_thumb_drawable.xml
app/src/main/res/layout/: activity_edit_entry.xml  activity_feedback.xml  activity_main.xml  activity_passgen.xml  activity_settings.xml  activity_splash.xml  dialog_generic.xml  dialog_key_info.xml  dialog_master_key.xml  dialog_new_master_key.xml  nav_header.xml  recycler_item.xml  sheet_key_info.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_main.xml  drawer_main.xml  menu_cab_main.xml  menu_main.xml  menu_new_entry.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
