/*
 * Copyright (C) 2018 Timothy "ZeevoX" Langer
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

static def buildDate() {
    def df = new SimpleDateFormat("yyyyMMdd")
    return df.format(new Date())
}

android {
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'Deprecation'
        abortOnError false
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.zeevox.secure"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "0.3"

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Secure-${buildDate()}-${versionName}.apk"
            }
            /*if (variant.buildType.name == "release") { variant.outputs.each { } }*/
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //implementation 'uk.co.samuelwall:material-tap-target-prompt:2.9.0'
    //implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
}

task finalize << {
    println('finally!')
}

build.finalizedBy(finalize)
